footer {
  color: #aaaaaa;
  display: grid;
  grid-template-columns: repeat(10, 2fr);
  grid-template-rows: min-content min-content;
  position: relative;
  margin-top: 8rem;
  background: #1d1d1d;
}

footer ul {
  padding: 0;
}
footer li {
 display: block;
}

footer a {
  color: #aaaaaa;
  font-size: 1em;
  font-weight: 400;
  padding: .5rem 0;
}
footer ul svg {
  font-size: 1.2em;
 top: 0.2rem;
 position: relative;
 padding-right: 0.3rem;
}
footer li:last-child {
  padding-right:  0;
}
footer h5 {
  padding-bottom: 0.5rem;
}
footer h5 {
  display: block;
  padding-top: 1rem;
  font-size: 1.1em;
}
.contact {
  grid-column: 1 / -1;
  grid-row: 2;
  display: grid;
  align-self: end;
  position: relative;
  z-index: 99;
  grid-template-columns: 1fr 3fr 3fr 1fr 1fr;
  padding: 1rem 0 2rem 0;

}
footer .list-inline-item {
  display: block;
}
.social {
  grid-column: 2;
  grid-row: 1;
}
.clubs {
  grid-column: 3;
  grid-row: 1;
}

.toggle {
  bottom: 1rem;
  right: 1rem;
  z-index: 999;
  width: 40px;
  height: 40px;
  border: none;
  color: #fff;
  grid-row: 2;
  grid-column: 2;
  margin-top: 1rem;
}
@media (min-width: 600px) {
  .toggle {
    grid-row: 1;
    grid-column: 4;
  }
  .social {
    grid-column: 2;
  }
  .clubs {
    grid-column: 3;
  }
  footer li{
    display: inline;
    padding: 0 2rem 0 0;
  }
}
