html {
  font-family: 'raleway';
}

* {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-rows: 6rem repeat(2, min-content) 10rem;
  grid-template-columns: repeat(20, 1fr);
}

h1 {
  grid-column: 3/6;
  grid-row: 1;
  position: relative;
  z-index: 2;
  display: flex;
  align-self: center;
}
nav {
  padding: 0 10px;
  background: #fff;
  grid-column: 1/ -1;
  grid-row: 1;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

nav li {
  display: inline;
  padding: 1rem;
}
/*
.main-article {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
} */

.head-articles {
  display: grid;
  grid-template-rows: 65% min-content min-content;
  grid-template-columns: 1fr 3fr;
}

.head-articles .gatsby-image-wrapper {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.head-articles  .content {
  grid-row: 2 / 4;
  grid-column: 2;
  background: #fff;
  position: relative;
  z-index: 2;
  padding: 1.75rem;
  border-radius: .5em;
}

.head-articles h3 {
  padding-bottom: 1.2rem;
}

.date {
  color: #da4167;
  font-size: .8em;
  padding-bottom: 12px;
}

.article-0  {
  grid-column: 1 / 8;
  grid-row: 2;
  padding-right: 25px;
}
.article-1  {
  grid-column: 8 / 15;
  grid-row: 2;
  padding-right: 25px;
}


/* .background-left {
  grid-column: 1 / 3;
  grid-row: 1;
  display: grid;
  background: purple;
  -webkit-border-radius:0em 15em 15em 0em / 0em 60em 60em 0em;
  -moz-border-radius:0em 15em 15em 0em / 0em 60em 60em 0em;
   border-radius:0em 15em 15em 0em / 0em 60em 60em 0em;
  position: relative;
  z-index: 2;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 20px
}

.background-right {
  grid-row: 1;
  grid-column: 3;
  background-color: pink;
  display: grid;
}
.menu {
  grid-column:1;
  grid-row: 1;
}
.calender{

  position: relative;
  z-index: 3;
}
article {
  position: relative;
  z-index: 3;
  background: rgba(255,255,255,0.9)
}

@media (max-width: 900px ){
  .grid-container {
    grid-template-columns: 1fr;
  }
  .background-left {
    grid-column: 1;
    grid-row: 1;
  }
  .background-right {
    grid-row: 2;
    grid-column: 1;
  }
} */
