article {
  position: relative;
}

.headline article {
  display: grid;
  grid-template-columns: 1fr;
}
.headline .gatsby-image-wrapper {
  height: 17.5rem;
}
.headline .content {
  padding: 2rem 5%;
  text-align: center;
}

@media (min-width: 768px) {
  .headline {
    margin-bottom: 2rem;
  }
  .headline article {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .headline .gatsby-image-wrapper {
    height: 25rem;
    grid-column: 1;
    grid-row: 1;
  }
  .headline .content {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;
    background: #fff;
  }
}
.second .gatsby-image-wrapper {
  width: 100%;
}
/* @media (min-width: 544px) {
  .second:nth-child(2) {
    grid-column: 1 / 3;
    margin-top: 7rem;
  }
} */
.second {
  grid-column: 1 / -1;
  margin-top: 7rem!important;
}
.second .gatsby-image-wrapper {
  height: 16rem;
}
.second .content {
  padding: 1.25rem 2rem 0;
  background: #fff;
  position: absolute;
  top: 0;
  margin: -7rem 1rem 0;
  left: 1rem;
  right: 1rem;
  z-index: 2;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
@media (min-width: 768px) {
  .second {
    margin: 7rem 0 2rem;
  }
  .second .gatsby-image-wrapper {
    height: 20rem;
    width: 100%;
  }
  .second .content {
    min-height: 10rem;
  }
  .second:nth-child(2) {
    grid-column: 1 / -1;
  }
  .second {
    grid-column: auto;

  }
}
@media (min-width: 992px) {
  .second:nth-child(2) {
    grid-column: 1;
  }
}
.third article {
   display: grid;
   grid-template-columns: 35% 65%;
}
.third .gatsby-image-wrapper {
  height: 6rem;
  height: auto;
  width: 100%;
}

.headline p,
.third p {
  display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
}
.third p {
margin: 0.8rem 0;
}
/* .third .date {
  position: absolute;
  top: 4.5rem;
  left: 37%;
} */

.third p {
  display: none;
}
.third h2 {
  display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
line-height: 1.3;
}
.third .content {
  background: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}
@media (min-width: 600px) {
  .third .gatsby-image-wrapper {
    height: 17.5rem;
    width: 100%;
  }
  .third .content {
    padding: 1rem;
  }
  .third p {
    display: block;
    display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  }
  .third h2,
  .third .date {
    position: relative;
    top: auto;
    left: auto;
  }
  .third {
    grid-column: 1 / 3;
  }
  .third article {
     display: grid;
     grid-template-columns: 50% 50%;
  }
}
